MainPage.xaml

<Page
    x:Class="NBPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBPClient"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local2="using:NBPClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar  >
            <AppBarToggleButton Click="AppBarToggleButton_Click" Icon="Delete" Label="Close"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.Resources>
        <DataTemplate x:Key="ABListViewDataTempalte"  x:DataType="local2:CurrencyModel">
            <StackPanel    Orientation="Horizontal" Margin="6">
                <SymbolIcon  Symbol="Page2" Margin="0,0,12,0"/>
                <StackPanel >
                    <TextBlock Text="{x:Bind Currency}" FontWeight="Bold"/>
                    <TextBlock x:Name="midTextBox" Visibility="Visible" Text="{x:Bind Mid}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CListViewDataTempalte"  x:DataType="local2:CurrencyModel">
            <StackPanel    Orientation="Horizontal" Margin="6">
                <SymbolIcon  Symbol="Page2" Margin="0,0,12,0"/>
                <StackPanel >
                    <TextBlock Text="{x:Bind Currency}" FontWeight="Bold"/>
                    <TextBlock   x:Name="askTextBox" Visibility="Collapsed" Text="{x:Bind Mid}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
            ABListViewDataTempalte="{StaticResource ABListViewDataTempalte}"
              CListViewDataTempalte="{StaticResource CListViewDataTempalte}">
        </local:MyDataTemplateSelector>
    </Page.Resources>
    <Grid  HorizontalAlignment="Center" x:Name="MainGrid"  Background="#07889B" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       <!-- <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>  -->
                        <Setter Target="MoneyChart.Width" Value="600" />                     
                    </VisualState.Setters>
                </VisualState>
                <!-- <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="100"  />
            <ColumnDefinition  MinWidth="300" Width="auto"/>
            <ColumnDefinition  MinWidth="500" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftMenuGrid" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center"  >
            <StackPanel Orientation="Vertical"   >
                <Button Content="A" MinHeight="100" MinWidth="100" Click="TableButtonClicked" />
                <Button Content="B" MinHeight="100" MinWidth="100"  Click="TableButtonClicked" />
                <Button Content="C" MinHeight="100" MinWidth="100"  Click="TableButtonClicked" />
            </StackPanel>
        </Grid>
        <Grid x:Name="ThirdGrid" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center"  >
            <StackPanel Orientation="Horizontal"  Margin="10 10 10 10" >
                <CalendarDatePicker Header="Choose date" Date="{x:Bind ViewModel.Date, Mode=Twoway}" DateChanged="CalendarDatePicker_DateChanged" ></CalendarDatePicker>
                <TextBlock x:Name="DateErrorTextBlock" Text="{x:Bind  ViewModel.WrongDateAlert, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <Grid   x:Name="FirstGrid" Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Center"  >
                <ProgressRing IsActive="True" Height="auto" Width="100" x:Name="CurrencieProgresRing"/>
                <ListView ItemClick="CurrencySelectedItemClick" IsItemClickEnabled="True"  ItemsSource="{x:Bind ViewModel.Currencies}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemTemplateSelector="{StaticResource MyDataTemplateSelector}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local2:CurrencyModel">
                            <StackPanel    Orientation="Horizontal" Margin="6">
                                <SymbolIcon  Symbol="Page2" Margin="0,0,12,0"/>
                                <StackPanel >
                                    <TextBlock Text="{x:Bind Currency}" FontWeight="Bold"/>
                                    <TextBlock x:Name="midTextBox" Visibility="Visible" Text="{x:Bind Mid}"/>
                                    <TextBlock   x:Name="askTextBox" Visibility="Collapsed" Text="{x:Bind Ask}"/>
                            </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
        </Grid>
        <Grid x:Name="SecondGrid" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" Background="#66B9BF">
            <ProgressRing IsActive="False" Height="100" Width="100" x:Name="MoneyProgressRing"/>
            <Charting:Chart x:Name="MoneyChart" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="400">
                <Charting:LineSeries Title="Money" Margin="0" ItemsSource="{x:Bind ViewModel.Money }"   IndependentValuePath="Date" 
                                     DependentValuePath="Price" IsSelectionEnabled="False" >
                    <Charting:LineSeries.DataPointStyle>
                        <Style TargetType="Charting:LineDataPoint">
                            <Setter Property="Template" Value="{x:Null}" />
                            <Setter Property="Background" Value="#E37222"/>
                        </Style>
                    </Charting:LineSeries.DataPointStyle>
                </Charting:LineSeries>
            </Charting:Chart>
        </Grid>
    </Grid>
</Page>
