MainPage.xaml

<Page
    x:Class="NBPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBPClient"
    xmlns:local2="using:NBPClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar  >
            <AppBarToggleButton Click="AppBarToggleButton_Click" Icon="Delete" Label="Close"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" x:Name="MainGrid">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="500" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid  x:Name="SecondGrid" Grid.Column="0" Grid.Row="1" Background="#0078d7"  HorizontalAlignment="Left"  >
            <ProgressRing IsActive="True" Height="100" Width="100" x:Name="CurrencieProgresRing"/>
            <ListView ItemClick="CurrencySelectedItemClick" IsItemClickEnabled="True"  ItemsSource="{x:Bind ViewModel.Currencies}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local2:CurrencyModel">
                        <StackPanel    Orientation="Horizontal" Margin="6">
                            <SymbolIcon  Symbol="Page2" Margin="0,0,12,0"/>
                            <StackPanel >
                                <TextBlock Text="{x:Bind Currency}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Mid}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </Grid>
        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#107C10"  HorizontalAlignment="Center"   >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10 10 10 10" >
                <CalendarDatePicker Header="Choose date" Date="{x:Bind ViewModel.Date, Mode=Twoway}" DateChanged="CalendarDatePicker_DateChanged" ></CalendarDatePicker>
                <TextBlock x:Name="DateErrorTextBlock" Text="{x:Bind  ViewModel.WrongDateAlert, Mode=TwoWay}" />
            </StackPanel>
            </Grid>
        </Grid>
</Page>
