MainPage.xaml

<Page
    x:Class="NBPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBPClient"
    xmlns:local2="using:NBPClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar  >
            <AppBarToggleButton Click="AppBarToggleButton_Click" Icon="Edit" Label="Repeat"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     

        <ListView ItemClick="CurrencySelectedItemClick" IsItemClickEnabled="True"  ItemsSource="{x:Bind ViewModel.Currencies}"
    HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local2:CurrencyModel">
                    <StackPanel    Orientation="Horizontal" Margin="6">
                        <SymbolIcon  Symbol="Page2" Margin="0,0,12,0"/>
                        <StackPanel >
                            <TextBlock Text="{x:Bind Currency}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Mid}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="478,138,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <StackPanel Orientation="Vertical">
            <CalendarDatePicker  Date="{x:Bind ViewModel.Date, Mode=Twoway}" DateChanged="CalendarDatePicker_DateChanged" ></CalendarDatePicker>
        <TextBlock x:Name="dateErrorTextBlock" />
</StackPanel>
    </Grid>
</Page>
